
GOOGLE_CLIENT_ID = 770408611315-7ehsto7tolgt14mq4t2bnsimvidkm658.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 584958f4bb9b1e7083dbff14fb12092a

NEXT_PUBLIC_URL=http://localhost:3000
