
GOOGLE_CLIENT_ID = 770408611315-7ehsto7tolgt14mq4t2bnsimvidkm658.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://duotask.vercel.app

JWT_SECRET = 584958f4bb9b1e7083dbff14fb12092a

NEXT_PUBLIC_URL= https://duotask.vercel.app
